{
  "name": "websocket-server-ws",
  "version": "1.0.0",
  "description": "WebSocket server using ws library (v8.18.3)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "server",
    "benchmark"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "8.18.3"
  }
}

